AUTH_SECRET="HyGeia/gRYnffRQPLFNUKnuZd0jPGNqhgHHob/tf/rw="
APPLE_ID=
APPLE_SECRET=
GOOGLE_ID="60634342163-0f3e9adm4dlnl599rbcr6oppicv3lko0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
I18NEXUS_API_KEY="yax2Nc46VRIlvWB4gfNOFw"